<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVF-H8-iP3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gVp-bU-3Uj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r0N-4E-wk7" customClass="LoginViewController" customModule="Feeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPQ-Ph-C1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-nW-UIX">
                                <rect key="frame" x="24" y="94" width="366" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'd have thrown a party to celebrate your come back. But we gotta get back to work." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-qM-Xcy">
                                <rect key="frame" x="24" y="146" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-Q5-1iZ">
                                <rect key="frame" x="24" y="234.5" width="366" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-B0-4QE">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-rs-TnK">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-NS-MPh">
                                                        <rect key="frame" x="16" y="16" width="334" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-Du-xYS">
                                                                <rect key="frame" x="0.0" y="1.5" width="24" height="21"/>
                                                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XqW-Du-xYS" secondAttribute="height" multiplier="1:1" id="5ga-OM-6yy"/>
                                                                    <constraint firstAttribute="width" constant="24" id="IJg-Xo-RUF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-6Z-UlZ">
                                                                <rect key="frame" x="40" y="0.0" width="294" height="24"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-7m-QUb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="24"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HCz-7m-QUb" secondAttribute="trailing" id="C73-T3-wwQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HCz-7m-QUb" secondAttribute="bottom" id="IUi-tZ-QDf"/>
                                                                    <constraint firstItem="HCz-7m-QUb" firstAttribute="leading" secondItem="eO3-6Z-UlZ" secondAttribute="leading" id="aNb-39-NQG"/>
                                                                    <constraint firstItem="HCz-7m-QUb" firstAttribute="top" secondItem="eO3-6Z-UlZ" secondAttribute="top" id="cOa-gj-urz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yB9-NS-MPh" firstAttribute="top" secondItem="AQ8-rs-TnK" secondAttribute="top" constant="16" id="1VS-wY-FkI"/>
                                                    <constraint firstAttribute="bottom" secondItem="yB9-NS-MPh" secondAttribute="bottom" constant="16" id="2NS-S6-V30"/>
                                                    <constraint firstAttribute="trailing" secondItem="yB9-NS-MPh" secondAttribute="trailing" constant="16" id="Dgu-Ie-Rpp"/>
                                                    <constraint firstItem="yB9-NS-MPh" firstAttribute="leading" secondItem="AQ8-rs-TnK" secondAttribute="leading" constant="16" id="iyj-3a-EJ9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**Username is empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-gS-uYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-sJ-i3l">
                                        <rect key="frame" x="0.0" y="72" width="366" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-ao-yLG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-Rh-WA2">
                                                        <rect key="frame" x="16" y="16" width="334" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-FY-zIh">
                                                                <rect key="frame" x="0.0" y="0.5" width="24" height="22.5"/>
                                                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="1df-nc-vWX"/>
                                                                    <constraint firstAttribute="width" secondItem="aqf-FY-zIh" secondAttribute="height" multiplier="1:1" id="8Zx-jM-e0G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-8K-diH">
                                                                <rect key="frame" x="40" y="0.0" width="294" height="24"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-DO-e3Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="24"/>
                                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ww8-DO-e3Y" secondAttribute="bottom" id="S0q-Bv-H2Q"/>
                                                                    <constraint firstItem="ww8-DO-e3Y" firstAttribute="leading" secondItem="0mZ-8K-diH" secondAttribute="leading" id="k4X-6j-Rco"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ww8-DO-e3Y" secondAttribute="trailing" id="mRC-mC-lpg"/>
                                                                    <constraint firstItem="ww8-DO-e3Y" firstAttribute="top" secondItem="0mZ-8K-diH" secondAttribute="top" id="pUA-yu-j6g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ltx-Rh-WA2" secondAttribute="bottom" constant="16" id="3a7-Ec-goJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltx-Rh-WA2" secondAttribute="trailing" constant="16" id="S5o-1u-Zqz"/>
                                                    <constraint firstItem="ltx-Rh-WA2" firstAttribute="top" secondItem="Sb2-ao-yLG" secondAttribute="top" constant="16" id="X5U-F1-tEA"/>
                                                    <constraint firstItem="ltx-Rh-WA2" firstAttribute="leading" secondItem="Sb2-ao-yLG" secondAttribute="leading" constant="16" id="aGq-Xe-mRn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**Password is empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-7t-zvB">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-fn-tpY">
                                <rect key="frame" x="24" y="412.5" width="366" height="50"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qrn-g5-Egy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="r0N-4E-wk7" eventType="touchUpInside" id="duP-0J-XJP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oij-Bo-ccN">
                                <rect key="frame" x="24" y="408.5" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nk-Ff-NPO" firstAttribute="trailing" secondItem="BvU-nW-UIX" secondAttribute="trailing" constant="24" id="6VZ-W3-0R2"/>
                            <constraint firstItem="0m2-qM-Xcy" firstAttribute="trailing" secondItem="BvU-nW-UIX" secondAttribute="trailing" id="Ccv-gb-Q84"/>
                            <constraint firstItem="oij-Bo-ccN" firstAttribute="trailing" secondItem="GYt-Q5-1iZ" secondAttribute="trailing" id="D2r-El-L2h"/>
                            <constraint firstItem="BvU-nW-UIX" firstAttribute="top" secondItem="5nk-Ff-NPO" secondAttribute="top" constant="50" id="ImO-Lm-xn0"/>
                            <constraint firstItem="TX1-fn-tpY" firstAttribute="trailing" secondItem="GYt-Q5-1iZ" secondAttribute="trailing" id="KZw-mj-lHZ"/>
                            <constraint firstItem="BvU-nW-UIX" firstAttribute="leading" secondItem="5nk-Ff-NPO" secondAttribute="leading" constant="24" id="Syd-nf-Tjh"/>
                            <constraint firstItem="0m2-qM-Xcy" firstAttribute="top" secondItem="BvU-nW-UIX" secondAttribute="bottom" constant="4" id="TWr-gP-Qrm"/>
                            <constraint firstItem="TX1-fn-tpY" firstAttribute="top" secondItem="GYt-Q5-1iZ" secondAttribute="bottom" constant="50" id="Vip-i5-3Uz"/>
                            <constraint firstItem="GYt-Q5-1iZ" firstAttribute="top" secondItem="0m2-qM-Xcy" secondAttribute="bottom" constant="50" id="ZDy-fU-rai"/>
                            <constraint firstItem="5nk-Ff-NPO" firstAttribute="trailing" secondItem="GYt-Q5-1iZ" secondAttribute="trailing" constant="24" id="ZWS-8X-sVv"/>
                            <constraint firstItem="TX1-fn-tpY" firstAttribute="top" secondItem="oij-Bo-ccN" secondAttribute="bottom" constant="4" id="e4a-hm-tNN"/>
                            <constraint firstItem="0m2-qM-Xcy" firstAttribute="leading" secondItem="BvU-nW-UIX" secondAttribute="leading" id="iPf-eW-l2Y"/>
                            <constraint firstItem="GYt-Q5-1iZ" firstAttribute="leading" secondItem="5nk-Ff-NPO" secondAttribute="leading" constant="24" id="krE-as-Hep"/>
                            <constraint firstItem="oij-Bo-ccN" firstAttribute="leading" secondItem="GYt-Q5-1iZ" secondAttribute="leading" id="kz3-Q7-hAU"/>
                            <constraint firstItem="TX1-fn-tpY" firstAttribute="leading" secondItem="GYt-Q5-1iZ" secondAttribute="leading" id="qrs-e6-dRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nk-Ff-NPO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bry-gJ-wDX"/>
                    <connections>
                        <outlet property="lblLoginError" destination="oij-Bo-ccN" id="mbw-cI-N3A"/>
                        <outlet property="lblPasswordError" destination="0lP-7t-zvB" id="hgH-4d-EWi"/>
                        <outlet property="lblUsernameError" destination="pxP-gS-uYZ" id="b37-Q6-000"/>
                        <outlet property="txtPassword" destination="ww8-DO-e3Y" id="ZNf-qA-1fl"/>
                        <outlet property="txtUsername" destination="HCz-7m-QUb" id="lLw-Qw-C7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdv-z6-kJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="125.89285714285714"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="Qir-td-fsp">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="tDc-af-rUT" customClass="FeedsViewController" customModule="Feeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWO-mM-qvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-9M-SbI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tDc-af-rUT" id="YFX-KX-iPs"/>
                                    <outlet property="delegate" destination="tDc-af-rUT" id="Q3V-ax-SbG"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-qN-1Ni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-WC-KaR">
                                        <rect key="frame" x="24" y="348.5" width="366" height="109"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-I0-qYX">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Feeds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-he-cb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-0L-8ya">
                                                        <rect key="frame" x="164.5" y="68" width="37" height="37"/>
                                                        <color key="color" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XWa-he-cb7" firstAttribute="top" secondItem="9OX-I0-qYX" secondAttribute="top" id="3SF-RO-dMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="XWa-he-cb7" secondAttribute="trailing" id="HFW-iB-oEN"/>
                                                    <constraint firstItem="XWa-he-cb7" firstAttribute="centerX" secondItem="9OX-I0-qYX" secondAttribute="centerX" id="P2G-4o-Ufp"/>
                                                    <constraint firstItem="tbo-0L-8ya" firstAttribute="centerX" secondItem="9OX-I0-qYX" secondAttribute="centerX" id="Uh8-Y0-0Bo"/>
                                                    <constraint firstItem="tbo-0L-8ya" firstAttribute="top" secondItem="XWa-he-cb7" secondAttribute="bottom" constant="24" id="qqM-cC-EYm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbo-0L-8ya" secondAttribute="bottom" constant="4" id="um9-cc-Hk1"/>
                                                    <constraint firstItem="XWa-he-cb7" firstAttribute="leading" secondItem="9OX-I0-qYX" secondAttribute="leading" id="wUS-mB-MTu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PB1-WC-KaR" firstAttribute="leading" secondItem="UkX-qN-1Ni" secondAttribute="leading" constant="24" id="8Ps-wL-wWK"/>
                                    <constraint firstItem="PB1-WC-KaR" firstAttribute="centerX" secondItem="UkX-qN-1Ni" secondAttribute="centerX" id="AdX-mp-tIR"/>
                                    <constraint firstItem="PB1-WC-KaR" firstAttribute="centerY" secondItem="UkX-qN-1Ni" secondAttribute="centerY" multiplier="0.9" id="Cnz-GY-42X"/>
                                    <constraint firstAttribute="trailing" secondItem="PB1-WC-KaR" secondAttribute="trailing" constant="24" id="GdB-ld-ldT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UkX-qN-1Ni" firstAttribute="leading" secondItem="FUS-Mu-2vx" secondAttribute="leading" id="5kD-6Z-MXo"/>
                            <constraint firstItem="RAR-9M-SbI" firstAttribute="leading" secondItem="FUS-Mu-2vx" secondAttribute="leading" id="HgO-Uv-fXY"/>
                            <constraint firstItem="FUS-Mu-2vx" firstAttribute="trailing" secondItem="UkX-qN-1Ni" secondAttribute="trailing" id="WAB-1X-Pro"/>
                            <constraint firstItem="RAR-9M-SbI" firstAttribute="top" secondItem="FUS-Mu-2vx" secondAttribute="top" id="Y6l-GH-rr0"/>
                            <constraint firstItem="FUS-Mu-2vx" firstAttribute="trailing" secondItem="RAR-9M-SbI" secondAttribute="trailing" id="lkR-3J-dAN"/>
                            <constraint firstAttribute="bottom" secondItem="UkX-qN-1Ni" secondAttribute="bottom" id="qf5-1Y-MHh"/>
                            <constraint firstItem="UkX-qN-1Ni" firstAttribute="top" secondItem="DWO-mM-qvS" secondAttribute="top" id="rMz-aW-gcY"/>
                            <constraint firstItem="FUS-Mu-2vx" firstAttribute="bottom" secondItem="RAR-9M-SbI" secondAttribute="bottom" id="xw2-lS-dfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUS-Mu-2vx"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WG-sh-cAR"/>
                    <connections>
                        <outlet property="tableView" destination="RAR-9M-SbI" id="8yU-DH-ubO"/>
                        <outlet property="viewLoading" destination="9OX-I0-qYX" id="Neu-1g-fuc"/>
                        <outlet property="viewNoData" destination="UkX-qN-1Ni" id="gST-qL-0Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrX-qX-SFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsZ-9X-LhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NVF-H8-iP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KK8-Nd-wTI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0N-4E-wk7" kind="relationship" relationship="rootViewController" id="7X0-Il-7ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-xL-Hbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
